{
  "name": "plato-cpd",
  "version": "0.0.0",
  "description": "Copy Paste Detector reporter for Plato",
  "main": "reporter/index.js",
  "dependencies": {
    "jshint": "~2.3.0",
    "grunt-exec": "~0.4.2",
    "grunt-curl": "~1.2.1",
    "grunt-zip": "~0.10.0",
    "grunt-clean": "~0.4.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "load-grunt-config": "~0.7.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-nodeunit": "~0.2.2",
    "q": "~0.9.7"
  },
  "scripts": {
    "test": "grunt test",
    "postinstall": "grunt dependencies --force"
  },
  "author": {
    "name": "Craig Davis",
    "email": "craig@there4development.com",
    "url": "http://there4development.com"
  },
  "license": "MIT"
}
